// 두 개의 숫자의 합을 계산하는 프로그램

/* 지금부터 변수라는 개념이 나옵니다 !
main() 함수에서 변수를 먼저 선언해줘야해요. */
#include <stdio.h>

int main(void)
{
	int x;	// 첫 번째 정수!를 저장할 변수
	int y;	// 두 번째 정수를 저장할 변수
	int sum;	// 두 정수의 합을 저장하는 변수

	x = 100;	// 변수 x에 100이라는 정수 대입
	y = 200;	// 변수 y에 200이라는 정수 대입
	sum = x + y;

	printf("두 수의 합: %d\n", x + y);

	return 0;
}